<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\lpt-port\lpt-port.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)InpOut\bin-x86\inpout32.dll&quot; &quot;$(TargetDir)&quot; /Y /I&#xD;&#xA;xcopy &quot;$(SolutionDir)InpOut\bin-x64\inpoutx64.dll&quot; &quot;$(TargetDir)&quot; /Y /I" />
  </Target>

</Project>
