<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>LptPortState</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\lpt.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lpt-port\lpt-port.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\lpt.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)InpOut\bin-x86\inpout32.dll&quot; &quot;$(TargetDir)&quot; /Y /I&#xD;&#xA;xcopy &quot;$(SolutionDir)InpOut\bin-x64\inpoutx64.dll&quot; &quot;$(TargetDir)&quot; /Y /I" />
  </Target>

</Project>
